# navixpath

./: .gitignore  LICENSE  README.md  pom.xml  renovate.json
.github/workflows/: java_ci.yml  java_push.yml  java_release.yml  maven_central.yml
src/main/java/org/navimatrix/commons/concurrent/: BoundedBuffer.java  BoundedChannel.java  Build.java  Channel.java  DefaultChannelCapacity.java  Executor.java  LinkedNode.java  LinkedQueue.java  Navirupt.java  NaviruptException.java  Puttable.java  SynchronizedBoolean.java  SynchronizedByte.java  SynchronizedChar.java  SynchronizedDouble.java  SynchronizedFloat.java  SynchronizedInt.java  SynchronizedLong.java  SynchronizedRef.java  SynchronizedShort.java  SynchronizedVariable.java  SynchronousChannel.java  Takable.java
src/main/java/org/navimatrix/commons/data/: Build.java  Coder.java  Data.java  DataFactory.java  DataGraph.java  DataObject.java  DataObjectAssembler.java  DataRuntimeException.java  DataUtil.java  DataValue.java  LBean.java  PropertiesCoder.java  Property.java  TextUtil.java  Type.java  XmlCoder.java  XmlCoder2.java
src/main/java/org/navimatrix/commons/data/impl/: BasicData.java  HashList.java
src/main/java/org/navimatrix/commons/data/sdoimpl/: AbstractDataObject.java  BasicDataGraph.java  BasicDataObject.java  BasicDataObjectImpl.java  BasicProperty.java  BasicType.java  DataObjectNavigator.java  DataObjectXPath.java  DataObjectXPathFactory.java  SynchronizedBasicDataObject.java
src/main/java/org/navimatrix/jaxen/: BaseXPath.java  Context.java  ContextSupport.java  DefaultNavigator.java  Function.java  FunctionCallException.java  FunctionContext.java  JaxenConstants.java  JaxenException.java  JaxenHandler.java  JaxenRuntimeException.java  NamedAccessNavigator.java  NamespaceContext.java  Navigator.java  QualifiedName.java  SimpleFunctionContext.java  SimpleNamespaceContext.java  SimpleVariableContext.java  UnresolvableException.java  UnsupportedAxisException.java  VariableContext.java  XPath.java  XPathFunctionContext.java  XPathSyntaxException.java
src/main/java/org/navimatrix/jaxen/expr/: AdditiveExpr.java  AllNodeStep.java  BinaryExpr.java  CommentNodeStep.java  DefaultAbsoluteLocationPath.java  DefaultAdditiveExpr.java  DefaultAllNodeStep.java  DefaultAndExpr.java  DefaultArithExpr.java  DefaultBinaryExpr.java  DefaultCommentNodeStep.java  DefaultDivExpr.java  DefaultEqualityExpr.java  DefaultEqualsExpr.java  DefaultExpr.java  DefaultFilterExpr.java  DefaultFunctionCallExpr.java  DefaultGreaterThanEqualExpr.java  DefaultGreaterThanExpr.java  DefaultLessThanEqualExpr.java  DefaultLessThanExpr.java  DefaultLiteralExpr.java  DefaultLocationPath.java  DefaultLogicalExpr.java  DefaultMinusExpr.java  DefaultModExpr.java  DefaultMultiplicativeExpr.java  DefaultMultiplyExpr.java  DefaultNameStep.java  DefaultNotEqualsExpr.java  DefaultNumberExpr.java  DefaultOrExpr.java  DefaultPathExpr.java  DefaultPlusExpr.java  DefaultPredicate.java  DefaultProcessingInstructionNodeStep.java  DefaultRelationalExpr.java  DefaultRelativeLocationPath.java  DefaultStep.java  DefaultTextNodeStep.java  (+34 more)
src/main/java/org/navimatrix/jaxen/function/: BooleanFunction.java  CeilingFunction.java  ConcatFunction.java  ContainsFunction.java  CountFunction.java  FalseFunction.java  FloorFunction.java  IdFunction.java  LangFunction.java  LastFunction.java  LocalNameFunction.java  NameFunction.java  NamespaceUriFunction.java  NormalizeSpaceFunction.java  NotFunction.java  NumberFunction.java  PositionFunction.java  RoundFunction.java  StartsWithFunction.java  StringFunction.java  StringLengthFunction.java  SubstringAfterFunction.java  SubstringBeforeFunction.java  SubstringFunction.java  SumFunction.java  TranslateFunction.java  TrueFunction.java
src/main/java/org/navimatrix/jaxen/javabean/: DocumentNavigator.java  Element.java  ElementIterator.java  JavaBeanXPath.java
src/main/java/org/navimatrix/jaxen/pattern/: AnyChildNodeTest.java  AnyNodeTest.java  LocationPathPattern.java  NameTest.java  NamespaceTest.java  NoNodeTest.java  NodeTest.java  NodeTypeTest.java  Pattern.java  PatternHandler.java  PatternParser.java  TextNodeTest.java  UnionPattern.java
src/main/java/org/navimatrix/jaxen/saxpath/: Axis.java  Operator.java  SAXPathEventSource.java  SAXPathException.java  XPathHandler.java  XPathReader.java  XPathSyntaxException.java
src/main/java/org/navimatrix/jaxen/util/: AncestorAxisIterator.java  AncestorOrSelfAxisIterator.java  DescendantAxisIterator.java  DescendantOrSelfAxisIterator.java  FollowingAxisIterator.java  FollowingSiblingAxisIterator.java  LinkedIterator.java  PrecedingAxisIterator.java  PrecedingSiblingAxisIterator.java  SelfAxisIterator.java  SingleObjectIterator.java  SingletonList.java  StackedIterator.java  XPath2XMLVisitor.java
src/main/java/org/xmlpull/mxp1/: MXParser.java  MXParserCachingStrings.java  MXParserFactory.java  MXParserNonValidating.java
src/main/java/org/xmlpull/mxp1_serializer/: MXSerializer.java
src/main/java/org/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java
src/main/java/org/xmlpull/v1/builder/: Iterable.java  XmlAttribute.java  XmlBuilderException.java  XmlCharacters.java  XmlComment.java  XmlContainer.java  XmlDoctype.java  XmlDocument.java  XmlElement.java  XmlNamespace.java  XmlNotation.java  XmlProcessingInstruction.java  XmlPullBuilder.java  XmlPullElement.java  XmlSerializable.java  XmlUnexpandedEntityReference.java  XmlUnparsedEntity.java  package.html
src/main/java/org/xmlpull/v1/sax2/: Driver.java
src/main/java/org/xmlpull/v1/util/: XmlPullUtil.java
src/main/java/org/xmlpull/v1/wrapper/: XmlPullParserWrapper.java  XmlPullWrapperFactory.java  XmlSerializerWrapper.java
src/main/java/tech/navicore/: App.java
src/test/java/tech/navicore/: AppTest.java
src/test/resources/test/: infile.properties  soap.xml  test1.xml  test2.xml  test3.xml  xmpp.xml  xmpp_2_part1.xml  xmpp_2_part2.xml  xmpp_2_part3.xml  xmpp_bigger.xml  xmpp_biggest.xml  xmpp_part1.xml  xmpp_part2.xml  xmpp_part3.xml
(+49 files in other folders)
